PracticeWork4/x-men-film.json (before)
{
	"films": [
		{
			"name": "X-Men",
			"wiki": "X-Men (film)",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Sen. Robert Kelly", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Mortimer Tonybee/Toad", "mainseries": "X-Men"},
				{"name": "Victor Creed/Sabretooth", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Jubilation Lee/Jubilee", "mainseries": "X-Men"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"}
			],
			"series": "X-Men",
			"released": "2000-07-14"
		},
		{
			"name": "X2: X-Men United",
			"wiki": "X2: X-Men United",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "William Stryker", "mainseries": "X-Men"},
				{"name": "Yuriko Oyama/Lady Deathstrike", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Kurt Wagner/Nightcrawler", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "John Allerdyce/Pyro", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Jason Stryker/Mutant 143", "mainseries": "X-Men"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Artie Maddicks", "mainseries": "X-Men"},
				{"name": "Jubilation Lee/Jubilee", "mainseries": "X-Men"},
				{"name": "Siryn", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Cypher", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2003-05-02"
		},
		{
			"name": "X-Men: The Last Stand",
			"wiki": "X-Men: The Last Stand",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Cain Marko/Juggernaut", "mainseries": "X-Men"},
				{"name": "John Allerdyce/Pyro", "mainseries": "X-Men"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Callisto", "mainseries": "X-Men"},
				{"name": "Philippa Sontag/Arclight", "mainseries": "X-Men"},
				{"name": "Betsy Braddock/Psylocke", "mainseries": "X-Men"},
				{"name": "Kid Omega", "mainseries": "X-Men"},
				{"name": "Jamie Madrox/Multiple Man", "mainseries": "X-Men"},
				{"name": "Warren Worthington III/Angel/Archangel", "mainseries": "X-Men"},
				{"name": "Jimmy/Leech", "mainseries": "X-Men"},
				{"name": "Moira MacTaggert", "mainseries": "X-Men"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"}
			],
			"series": "X-Men",
			"released": "2006-05-05"
		},
		{
			"name": "X-Men Origins: Wolverine",
			"wiki": "X-Men Origins: Wolverine",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Wade Wilson/Deadpool", "mainseries": "Deadpool"},
				{"name": "Victor Creed/Sabretooth", "mainseries": "X-Men"},
				{"name": "Chris Bradley/Bolt", "mainseries": "Wolverine"},
				{"name": "Kayla Silverfox", "mainseries": "Wolverine"},
				{"name": "William Stryker", "mainseries": "X-Men"},
				{"name": "David North/Agent Zero", "mainseries": "Wolverine"},
				{"name": "Remy LeBeau/Gambit", "mainseries": "Wolverine"},
				{"name": "Fred Dukes/The Blob", "mainseries": "X-Men"},
				{"name": "John Wraith", "mainseries": "Wolverine"},
				{"name": "Emma Frost", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Elizabeth Braddock/Psylocke", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"}
			],
			"series": "Wolverine",
			"released": "2009-05-01"
		},
		{
			"name": "X-Men: First Class",
			"wiki": "X-Men: First Class",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Sebastian Shaw", "mainseries": "X-Men"},
				{"name": "Emma Frost", "mainseries": "X-Men"},
				{"name": "Moira MacTaggert", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Sean Cassidy/Banshee", "mainseries": "X-Men"},
				{"name": "Alex Summers/Havok", "mainseries": "X-Men"},
				{"name": "Armando Muñoz/Darwin", "mainseries": "X-Men"},
				{"name": "Azazel", "mainseries": "X-Men"},
				{"name": "Angel Salvadore", "mainseries": "X-Men"},
				{"name": "Janos Quested/Riptide", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "William Stryker, Sr.", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2011-06-03"
		},
		{
			"name": "The Wolverine",
			"wiki": "The Wolverine",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Mariko Yashida", "mainseries": "Wolverine"},
				{"name": "Ichirō Yashida/Silver Samurai", "mainseries": "Wolverine"},
				{"name": "Kenuichio Harada", "mainseries": "Wolverine"},
				{"name": "Viper", "mainseries": "Wolverine"},
				{"name": "Yukio", "mainseries": "Wolverine"},
				{"name": "Lord Shingen", "mainseries": "Wolverine"},
				{"name": "Norubo Mori", "mainseries": "Wolverine"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"}
			],
			"series": "Wolverine",
			"released": "2013-07-26"
		},
		{
			"name": "X-Men: Days of Future Past",
			"wiki": "X-Men: Days of Future Past",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Lucas Bishop/Bishop", "mainseries": "X-Men"},
				{"name": "James Proudstar/Warpath", "mainseries": "X-Men"},
				{"name": "Clarice Ferguson/Blink", "mainseries": "X-Men"},
				{"name": "Roberto DaCosta/Sunspot", "mainseries": "X-Men"},
				{"name": "Mutant Scavenger", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Bolivar Trask", "mainseries": "X-Men"},
				{"name": "Peter Maximoff/Quicksilver", "mainseries": "X-Men"},
				{"name": "William Stryker, Jr.", "mainseries": "X-Men"},
				{"name": "Alex Summers/Havok", "mainseries": "X-Men"},
				{"name": "Mortimer Toynbee/Toad", "mainseries": "X-Men"},
				{"name": "Eric Gitter/Ink", "mainseries": "X-Men"},
				{"name": "Daniels", "mainseries": "X-Men"},
				{"name": "Richard Nixon", "mainseries": "X-Men"},
				{"name": "Ms. Maximoff", "mainseries": "X-Men"},
				{"name": "Peter's Little Sister", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "En Sabah Nur/Apocalypse", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2014-05-22"
		},
		{
			"name": "X-Men: Apocalypse",
			"wiki": "X-Men: Apocalypse",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "En Sabah Nur/Apocalypse", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Moira MacTaggert", "mainseries": "X-Men"},
				{"name": "Peter Maximoff/Quicksilver", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Elizabeth Braddock/Psylocke", "mainseries": "X-Men"},
				{"name": "Kurt Wagner/Nightcrawler", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Alex Summers/Havok", "mainseries": "X-Men"},
				{"name": "Major William Stryker, Jr.", "mainseries": "X-Men"},
				{"name": "Warren Worthington III/Angel/Archangel", "mainseries": "X-Men"},
				{"name": "Jubilation Lee/Jubilee", "mainseries": "X-Men"},
				{"name": "Caliban", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"},
				{"name": "Nina Gurzsky", "mainseries": "X-Men"},
				{"name": "Magda Gurzsky", "mainseries": "X-Men"},
				{"name": "Fred Dukes/The Blob", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2016-05-09"
		},
		{
			"name": "Deadpool",
			"wiki": "Deadpool (film)",
			"characters": [
				{"name": "Wade Wilson/Deadpool", "mainseries": "Deadpool"},
				{"name": "Vanessa Carlysle", "mainseries": "Deadpool"},
				{"name": "Francis Freeman/Ajax", "mainseries": "Deadpool"},
				{"name": "Jack Hammer/Weasel", "mainseries": "Deadpool"},
				{"name": "Christina/Angel Dust", "mainseries": "Deadpool"},
				{"name": "Ellie Phimister/Negasonic Teenage Warhead", "mainseries": "Deadpool"},
				{"name": "Piotr Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Blind Al", "mainseries": "Deadpool"},
				{"name": "Dopinder", "mainseries": "Deadpool"},
				{"name": "The Recruiter", "mainseries": "Deadpool"},
				{"name": "Boothe", "mainseries": "Deadpool"},
				{"name": "Buck", "mainseries": "Deadpool"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"},
				{"name": "Tattoo Parlor Customer", "mainseries": "Deadpool"},
				{"name": "Bob", "mainseries": "Deadpool"},
				{"name": "Warlord", "mainseries": "Deadpool"},
				{"name": "Jeremy", "mainseries": "Deadpool"},
				{"name": "Gavin Merchant", "mainseries": "Deadpool"},
				{"name": "Meghan Orlovsky", "mainseries": "Deadpool"},
				{"name": "David Cunningham", "mainseries": "Deadpool"}
			],
			"series": "Deadpool",
			"released": "2016-02-12"
		},
		{
			"name": "Logan",
			"wiki": "Logan (film)",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Laura Kinney/X-23", "mainseries": "Wolverine"},
				{"name": "Donald Pierce", "mainseries": "Wolverine"},
				{"name": "Zander Rice", "mainseries": "Wolverine"},
				{"name": "Caliban", "mainseries": "X-Men"},
				{"name": "Will Munson", "mainseries": "Wolverine"},
				{"name": "Kathryn Munson", "mainseries": "Wolverine"},
				{"name": "Nate Munson", "mainseries": "Wolverine"},
				{"name": "Gabriela Lopez", "mainseries": "Wolverine"},
				{"name": "Maria", "mainseries": "Wolverine"},
				{"name": "Danny Rhodes", "mainseries": "Wolverine"},
				{"name": "Valet", "mainseries": "Wolverine"},
				{"name": "Mohawk", "mainseries": "Wolverine"},
				{"name": "Julio Richter/Rictor", "mainseries": "Wolverine"}
			],
			"series": "Wolverine",
			"released": "2017-03-17"
		},
		{
			"name": "Deadpool 2",
			"wiki": "Deadpool 2",
			"characters": [
				{"name": "Wade Wilson/Deadpool", "mainseries": "Deadpool"},
				{"name": "Cable", "mainseries": "Deadpool"},
				{"name": "Vanessa Carlysle", "mainseries": "Deadpool"},
				{"name": "Russel \"Hot Stuff\" Collins/Firefist", "mainseries": "Deadpool"},
				{"name": "Domino", "mainseries": "Deadpool"},
				{"name": "Jack Hammer/Weasel", "mainseries": "Deadpool"},
				{"name": "Ellie Phimister/Negasonic Teenage Warhead", "mainseries": "Deadpool"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "\"Black Tom\" Cassidy", "mainseries": "Deadpool"},
				{"name": "Blind Al", "mainseries": "Deadpool"},
				{"name": "Dopinder", "mainseries": "Deadpool"},
				{"name": "Yukio", "mainseries": "Wolverine"},
				{"name": "The Headmaster", "mainseries": "Deadpool"},
				{"name": "Bedlam", "mainseries": "Deadpool"},
				{"name": "Zeitgeist", "mainseries": "Deadpool"},
				{"name": "Shatterstar", "mainseries": "Deadpool"},
				{"name": "Peter", "mainseries": "Deadpool"},
				{"name": "Vanisher", "mainseries": "Deadpool"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Peter Maximoff/Quicksilver", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Kurt Wagner/Nightcrawler", "mainseries": "X-Men"}
			],
			"series": "Deadpool",
			"released": "2018-05-18"
		}
	]
}

PracticeWork4/x-men-film.json (after)
{
	"films": [
		{ 
			"id": 0,
			"name": "X-Men",
			"wiki": "X-Men (film)",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Sen. Robert Kelly", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Mortimer Tonybee/Toad", "mainseries": "X-Men"},
				{"name": "Victor Creed/Sabretooth", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Jubilation Lee/Jubilee", "mainseries": "X-Men"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"}
			],
			"series": "X-Men",
			"released": "2000-07-14"
		},
		{
			"id": 1,
			"name": "X2: X-Men United",
			"wiki": "X2: X-Men United",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "William Stryker", "mainseries": "X-Men"},
				{"name": "Yuriko Oyama/Lady Deathstrike", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Kurt Wagner/Nightcrawler", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "John Allerdyce/Pyro", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Jason Stryker/Mutant 143", "mainseries": "X-Men"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Artie Maddicks", "mainseries": "X-Men"},
				{"name": "Jubilation Lee/Jubilee", "mainseries": "X-Men"},
				{"name": "Siryn", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Cypher", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2003-05-02"
		},
		{
			"id": 2,
			"name": "X-Men: The Last Stand",
			"wiki": "X-Men: The Last Stand",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Cain Marko/Juggernaut", "mainseries": "X-Men"},
				{"name": "John Allerdyce/Pyro", "mainseries": "X-Men"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Callisto", "mainseries": "X-Men"},
				{"name": "Philippa Sontag/Arclight", "mainseries": "X-Men"},
				{"name": "Betsy Braddock/Psylocke", "mainseries": "X-Men"},
				{"name": "Kid Omega", "mainseries": "X-Men"},
				{"name": "Jamie Madrox/Multiple Man", "mainseries": "X-Men"},
				{"name": "Warren Worthington III/Angel/Archangel", "mainseries": "X-Men"},
				{"name": "Jimmy/Leech", "mainseries": "X-Men"},
				{"name": "Moira MacTaggert", "mainseries": "X-Men"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"}
			],
			"series": "X-Men",
			"released": "2006-05-05"
		},
		{
			"id": 3,
			"name": "X-Men Origins: Wolverine",
			"wiki": "X-Men Origins: Wolverine",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Wade Wilson/Deadpool", "mainseries": "Deadpool"},
				{"name": "Victor Creed/Sabretooth", "mainseries": "X-Men"},
				{"name": "Chris Bradley/Bolt", "mainseries": "Wolverine"},
				{"name": "Kayla Silverfox", "mainseries": "Wolverine"},
				{"name": "William Stryker", "mainseries": "X-Men"},
				{"name": "David North/Agent Zero", "mainseries": "Wolverine"},
				{"name": "Remy LeBeau/Gambit", "mainseries": "Wolverine"},
				{"name": "Fred Dukes/The Blob", "mainseries": "X-Men"},
				{"name": "John Wraith", "mainseries": "Wolverine"},
				{"name": "Emma Frost", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Elizabeth Braddock/Psylocke", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"}
			],
			"series": "Wolverine",
			"released": "2009-05-01"
		},
		{
			"id": 4,
			"name": "X-Men: First Class",
			"wiki": "X-Men: First Class",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Sebastian Shaw", "mainseries": "X-Men"},
				{"name": "Emma Frost", "mainseries": "X-Men"},
				{"name": "Moira MacTaggert", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Sean Cassidy/Banshee", "mainseries": "X-Men"},
				{"name": "Alex Summers/Havok", "mainseries": "X-Men"},
				{"name": "Armando Muñoz/Darwin", "mainseries": "X-Men"},
				{"name": "Azazel", "mainseries": "X-Men"},
				{"name": "Angel Salvadore", "mainseries": "X-Men"},
				{"name": "Janos Quested/Riptide", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "William Stryker, Sr.", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2011-06-03"
		},
		{
			"id": 5,
			"name": "The Wolverine",
			"wiki": "The Wolverine",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Mariko Yashida", "mainseries": "Wolverine"},
				{"name": "Ichirō Yashida/Silver Samurai", "mainseries": "Wolverine"},
				{"name": "Kenuichio Harada", "mainseries": "Wolverine"},
				{"name": "Viper", "mainseries": "Wolverine"},
				{"name": "Yukio", "mainseries": "Wolverine"},
				{"name": "Lord Shingen", "mainseries": "Wolverine"},
				{"name": "Norubo Mori", "mainseries": "Wolverine"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"}
			],
			"series": "Wolverine",
			"released": "2013-07-26"
		},
		{
			"id": 6,
			"name": "X-Men: Days of Future Past",
			"wiki": "X-Men: Days of Future Past",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Kitty Pryde/Shadowcat", "mainseries": "X-Men"},
				{"name": "Bobby Drake/Iceman", "mainseries": "X-Men"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Lucas Bishop/Bishop", "mainseries": "X-Men"},
				{"name": "James Proudstar/Warpath", "mainseries": "X-Men"},
				{"name": "Clarice Ferguson/Blink", "mainseries": "X-Men"},
				{"name": "Roberto DaCosta/Sunspot", "mainseries": "X-Men"},
				{"name": "Mutant Scavenger", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Bolivar Trask", "mainseries": "X-Men"},
				{"name": "Peter Maximoff/Quicksilver", "mainseries": "X-Men"},
				{"name": "William Stryker, Jr.", "mainseries": "X-Men"},
				{"name": "Alex Summers/Havok", "mainseries": "X-Men"},
				{"name": "Mortimer Toynbee/Toad", "mainseries": "X-Men"},
				{"name": "Eric Gitter/Ink", "mainseries": "X-Men"},
				{"name": "Daniels", "mainseries": "X-Men"},
				{"name": "Richard Nixon", "mainseries": "X-Men"},
				{"name": "Ms. Maximoff", "mainseries": "X-Men"},
				{"name": "Peter's Little Sister", "mainseries": "X-Men"},
				{"name": "Marie D'Ancanto/Rogue", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "En Sabah Nur/Apocalypse", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2014-05-22"
		},
		{
			"id": 7,
			"name": "X-Men: Apocalypse",
			"wiki": "X-Men: Apocalypse",
			"characters": [
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Erik Lehnsherr/Magneto", "mainseries": "X-Men"},
				{"name": "Raven Darkholme/Mystique", "mainseries": "X-Men"},
				{"name": "En Sabah Nur/Apocalypse", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Moira MacTaggert", "mainseries": "X-Men"},
				{"name": "Peter Maximoff/Quicksilver", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Jean Grey/Phoenix", "mainseries": "X-Men"},
				{"name": "Elizabeth Braddock/Psylocke", "mainseries": "X-Men"},
				{"name": "Kurt Wagner/Nightcrawler", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Alex Summers/Havok", "mainseries": "X-Men"},
				{"name": "Major William Stryker, Jr.", "mainseries": "X-Men"},
				{"name": "Warren Worthington III/Angel/Archangel", "mainseries": "X-Men"},
				{"name": "Jubilation Lee/Jubilee", "mainseries": "X-Men"},
				{"name": "Caliban", "mainseries": "X-Men"},
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"},
				{"name": "Nina Gurzsky", "mainseries": "X-Men"},
				{"name": "Magda Gurzsky", "mainseries": "X-Men"},
				{"name": "Fred Dukes/The Blob", "mainseries": "X-Men"}
			],
			"series": "X-Men",
			"released": "2016-05-09"
		},
		{
			"id": 8,
			"name": "Deadpool",
			"wiki": "Deadpool (film)",
			"characters": [
				{"name": "Wade Wilson/Deadpool", "mainseries": "Deadpool"},
				{"name": "Vanessa Carlysle", "mainseries": "Deadpool"},
				{"name": "Francis Freeman/Ajax", "mainseries": "Deadpool"},
				{"name": "Jack Hammer/Weasel", "mainseries": "Deadpool"},
				{"name": "Christina/Angel Dust", "mainseries": "Deadpool"},
				{"name": "Ellie Phimister/Negasonic Teenage Warhead", "mainseries": "Deadpool"},
				{"name": "Piotr Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "Blind Al", "mainseries": "Deadpool"},
				{"name": "Dopinder", "mainseries": "Deadpool"},
				{"name": "The Recruiter", "mainseries": "Deadpool"},
				{"name": "Boothe", "mainseries": "Deadpool"},
				{"name": "Buck", "mainseries": "Deadpool"},
				{"name": "Stan Lee", "mainseries": "Stan Lee"},
				{"name": "Tattoo Parlor Customer", "mainseries": "Deadpool"},
				{"name": "Bob", "mainseries": "Deadpool"},
				{"name": "Warlord", "mainseries": "Deadpool"},
				{"name": "Jeremy", "mainseries": "Deadpool"},
				{"name": "Gavin Merchant", "mainseries": "Deadpool"},
				{"name": "Meghan Orlovsky", "mainseries": "Deadpool"},
				{"name": "David Cunningham", "mainseries": "Deadpool"}
			],
			"series": "Deadpool",
			"released": "2016-02-12"
		},
		{
			"id": 9,
			"name": "Logan",
			"wiki": "Logan (film)",
			"characters": [
				{"name": "Logan/Wolverine", "mainseries": "X-Men"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Laura Kinney/X-23", "mainseries": "Wolverine"},
				{"name": "Donald Pierce", "mainseries": "Wolverine"},
				{"name": "Zander Rice", "mainseries": "Wolverine"},
				{"name": "Caliban", "mainseries": "X-Men"},
				{"name": "Will Munson", "mainseries": "Wolverine"},
				{"name": "Kathryn Munson", "mainseries": "Wolverine"},
				{"name": "Nate Munson", "mainseries": "Wolverine"},
				{"name": "Gabriela Lopez", "mainseries": "Wolverine"},
				{"name": "Maria", "mainseries": "Wolverine"},
				{"name": "Danny Rhodes", "mainseries": "Wolverine"},
				{"name": "Valet", "mainseries": "Wolverine"},
				{"name": "Mohawk", "mainseries": "Wolverine"},
				{"name": "Julio Richter/Rictor", "mainseries": "Wolverine"}
			],
			"series": "Wolverine",
			"released": "2017-03-17"
		},
		{
			"id": 10,
			"name": "Deadpool 2",
			"wiki": "Deadpool 2",
			"characters": [
				{"name": "Wade Wilson/Deadpool", "mainseries": "Deadpool"},
				{"name": "Cable", "mainseries": "Deadpool"},
				{"name": "Vanessa Carlysle", "mainseries": "Deadpool"},
				{"name": "Russel \"Hot Stuff\" Collins/Firefist", "mainseries": "Deadpool"},
				{"name": "Domino", "mainseries": "Deadpool"},
				{"name": "Jack Hammer/Weasel", "mainseries": "Deadpool"},
				{"name": "Ellie Phimister/Negasonic Teenage Warhead", "mainseries": "Deadpool"},
				{"name": "Peter Rasputin/Colossus", "mainseries": "X-Men"},
				{"name": "\"Black Tom\" Cassidy", "mainseries": "Deadpool"},
				{"name": "Blind Al", "mainseries": "Deadpool"},
				{"name": "Dopinder", "mainseries": "Deadpool"},
				{"name": "Yukio", "mainseries": "Wolverine"},
				{"name": "The Headmaster", "mainseries": "Deadpool"},
				{"name": "Bedlam", "mainseries": "Deadpool"},
				{"name": "Zeitgeist", "mainseries": "Deadpool"},
				{"name": "Shatterstar", "mainseries": "Deadpool"},
				{"name": "Peter", "mainseries": "Deadpool"},
				{"name": "Vanisher", "mainseries": "Deadpool"},
				{"name": "Charles Xavier/Professor X", "mainseries": "X-Men"},
				{"name": "Peter Maximoff/Quicksilver", "mainseries": "X-Men"},
				{"name": "Dr. Hank McCoy/Beast", "mainseries": "X-Men"},
				{"name": "Scott Summers/Cyclops", "mainseries": "X-Men"},
				{"name": "Ororo Munroe/Storm", "mainseries": "X-Men"},
				{"name": "Kurt Wagner/Nightcrawler", "mainseries": "X-Men"}
			],
			"series": "Deadpool",
			"released": "2018-05-18"
		}
	]
}

PracticeWork4/x-men-film.json (diff)
@@ -1,6 +1,7 @@
 {
 	"films": [
-		{
+		{ 
+			"id": 0,
 			"name": "X-Men",
 			"wiki": "X-Men (film)",
 			"characters": [
@@ -24,6 +25,7 @@
 			"released": "2000-07-14"
 		},
 		{
+			"id": 1,
 			"name": "X2: X-Men United",
 			"wiki": "X2: X-Men United",
 			"characters": [
@@ -53,6 +55,7 @@
 			"released": "2003-05-02"
 		},
 		{
+			"id": 2,
 			"name": "X-Men: The Last Stand",
 			"wiki": "X-Men: The Last Stand",
 			"characters": [
@@ -84,6 +87,7 @@
 			"released": "2006-05-05"
 		},
 		{
+			"id": 3,
 			"name": "X-Men Origins: Wolverine",
 			"wiki": "X-Men Origins: Wolverine",
 			"characters": [
@@ -106,6 +110,7 @@
 			"released": "2009-05-01"
 		},
 		{
+			"id": 4,
 			"name": "X-Men: First Class",
 			"wiki": "X-Men: First Class",
 			"characters": [
@@ -129,6 +134,7 @@
 			"released": "2011-06-03"
 		},
 		{
+			"id": 5,
 			"name": "The Wolverine",
 			"wiki": "The Wolverine",
 			"characters": [
@@ -148,6 +154,7 @@
 			"released": "2013-07-26"
 		},
 		{
+			"id": 6,
 			"name": "X-Men: Days of Future Past",
 			"wiki": "X-Men: Days of Future Past",
 			"characters": [
@@ -184,6 +191,7 @@
 			"released": "2014-05-22"
 		},
 		{
+			"id": 7,
 			"name": "X-Men: Apocalypse",
 			"wiki": "X-Men: Apocalypse",
 			"characters": [
@@ -214,6 +222,7 @@
 			"released": "2016-05-09"
 		},
 		{
+			"id": 8,
 			"name": "Deadpool",
 			"wiki": "Deadpool (film)",
 			"characters": [
@@ -242,6 +251,7 @@
 			"released": "2016-02-12"
 		},
 		{
+			"id": 9,
 			"name": "Logan",
 			"wiki": "Logan (film)",
 			"characters": [
@@ -265,6 +275,7 @@
 			"released": "2017-03-17"
 		},
 		{
+			"id": 10,
 			"name": "Deadpool 2",
 			"wiki": "Deadpool 2",
 			"characters": [
